<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onresize="mudouTamanho()">
    <header>
        <a href="../index.html"><h1><img src="imagens/logomarcafoodicas.jpeg" alt="FooDicas"> <p class="nome">FooDica</p></h1></a>
    </header>
    <main>
        
        <article id="qsomos">
            <h1> Quem Somos ?</h1>
            <p> Somos uma empresa de Tecnologia da informação, Nosso maior propósito é a inovação por meio da tecnologia focada em ajudar na evolução comercial das pequenas e médias empresas "locais" de cada cidade, Oferecendo serviços inovadores de alto retorno para as empresas parceiras, Não deixando de lado o "baixo" investimento.</p>
            <img src="imagens/logomarcafoodicas.jpeg" alt="">
        </article>

        <article id="foc">
            <h2> Foco!</h2>
            <p> Nosso foco é pequenas <br>e médias empresas Locais.</p>
            <img src="imagens/alvo-foco.jpg" alt="">
        </article>

        <article id="obj">
            <h2>Objetivo!</h2>
            <p> O maior objetivo do Bauru Foods é devolver a cada empresas a sua credibilidade, Exigindo de cada parceiro que execute e melhore a cada dia seus produtos e serviços.
            <li>Produtos de primeira qualidade.</li>
            <li>Competência nos serviços oferecidos (EX: execução, manuzeio de alimentos e prazo para entregas, sendo mesa ou delivery ) </li></p><p>
            São os pontos cruciais para uma boa parceria e bem estar de todos . 
            </p>
            <img src="imagens/chama.jpg" alt="">

        </article>


    </main>

    <footer>
        <p>Desenvolvido por #####</p>

    </footer>
    
    <script>
        function mudouTamanho(){
            if ( window.innerWidth >= 768){
                itens.style.display= 'block'
            }else{
                itens.style.display='none'
            }
        }
    </script>
</body>
</html>